<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="QuickMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfX-rF-Ill">
                                <rect key="frame" x="0.0" y="745" width="414" height="48"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1Sv-9n-7B0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVg-sw-5eG">
                                <rect key="frame" x="0.0" y="801" width="414" height="61"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="9DU-S4-JUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚡️Quick Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sX-id-RIA">
                                <rect key="frame" x="40.5" y="425" width="333.5" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46.5" id="QL4-fY-xE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RVg-sw-5eG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5pn-ap-cvj"/>
                            <constraint firstItem="RVg-sw-5eG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7vD-Ub-HVd"/>
                            <constraint firstItem="RVg-sw-5eG" firstAttribute="top" secondItem="QfX-rF-Ill" secondAttribute="bottom" constant="8" id="B7P-Pb-yZV"/>
                            <constraint firstItem="QfX-rF-Ill" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IxI-P1-zep"/>
                            <constraint firstItem="QfX-rF-Ill" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kwd-8U-mR4"/>
                            <constraint firstItem="RVg-sw-5eG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Orh-OL-Lw4"/>
                            <constraint firstItem="3sX-id-RIA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QdU-jk-zBo"/>
                            <constraint firstItem="3sX-id-RIA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UEe-QC-GX3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="61"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="OzA-tz-gIT">
            <objects>
                <viewController id="Dk2-eF-2KE" customClass="RegisterViewController" customModule="QuickMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnx-Tu-PCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5X-0v-f5K">
                                <rect key="frame" x="43" y="137" width="329" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ISP-fD-216"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8a-yo-bUX">
                                <rect key="frame" x="154" y="257" width="107" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HG3-ea-BRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfL-bG-QXN">
                                <rect key="frame" x="43" y="197" width="329" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8XS-KX-Adn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="eZR-nH-zEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QEp-k7-Jvi"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="X5X-0v-f5K" firstAttribute="top" secondItem="QEp-k7-Jvi" secondAttribute="top" constant="93" id="9RY-U5-pMc"/>
                            <constraint firstItem="QEp-k7-Jvi" firstAttribute="trailing" secondItem="U8a-yo-bUX" secondAttribute="trailing" constant="153" id="Mw2-ur-isz"/>
                            <constraint firstItem="U8a-yo-bUX" firstAttribute="leading" secondItem="QEp-k7-Jvi" secondAttribute="leading" constant="154" id="NjG-NS-V0G"/>
                            <constraint firstItem="QEp-k7-Jvi" firstAttribute="trailing" secondItem="X5X-0v-f5K" secondAttribute="trailing" constant="42" id="ZTb-rh-49s"/>
                            <constraint firstItem="sfL-bG-QXN" firstAttribute="leading" secondItem="QEp-k7-Jvi" secondAttribute="leading" constant="43" id="eXf-TR-qUO"/>
                            <constraint firstItem="X5X-0v-f5K" firstAttribute="leading" secondItem="QEp-k7-Jvi" secondAttribute="leading" constant="43" id="gW1-0n-0GP"/>
                            <constraint firstItem="U8a-yo-bUX" firstAttribute="top" secondItem="sfL-bG-QXN" secondAttribute="bottom" constant="20" id="kVE-5M-K4w"/>
                            <constraint firstItem="sfL-bG-QXN" firstAttribute="top" secondItem="X5X-0v-f5K" secondAttribute="bottom" constant="20" id="oeC-1S-urO"/>
                            <constraint firstItem="QEp-k7-Jvi" firstAttribute="trailing" secondItem="sfL-bG-QXN" secondAttribute="trailing" constant="42" id="zca-M0-3kG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXB-4d-zBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="-375"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="g4V-L4-0VS">
            <objects>
                <viewController id="OyD-gx-acD" customClass="LoginViewController" customModule="QuickMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2UL-R1-b6m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2UU-Wk-q80">
                                <rect key="frame" x="43" y="137" width="329" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gKm-yH-5cS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73a-g9-GOf">
                                <rect key="frame" x="43" y="197" width="329" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EsA-tb-lak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZQ-aV-dla">
                                <rect key="frame" x="168" y="255" width="79" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yp0-Ih-44e"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="QZQ-aV-dla" firstAttribute="top" secondItem="73a-g9-GOf" secondAttribute="bottom" constant="18" id="Pgw-IJ-wKX"/>
                            <constraint firstItem="Yp0-Ih-44e" firstAttribute="trailing" secondItem="2UU-Wk-q80" secondAttribute="trailing" constant="42" id="ZHa-hC-jcj"/>
                            <constraint firstItem="Yp0-Ih-44e" firstAttribute="trailing" secondItem="QZQ-aV-dla" secondAttribute="trailing" constant="167" id="bjl-zl-Qj8"/>
                            <constraint firstItem="73a-g9-GOf" firstAttribute="top" secondItem="2UU-Wk-q80" secondAttribute="bottom" constant="20" id="gwI-iX-Hgp"/>
                            <constraint firstItem="73a-g9-GOf" firstAttribute="leading" secondItem="Yp0-Ih-44e" secondAttribute="leading" constant="43" id="jCD-Lh-o5l"/>
                            <constraint firstItem="2UU-Wk-q80" firstAttribute="top" secondItem="Yp0-Ih-44e" secondAttribute="top" constant="93" id="k6X-ly-h79"/>
                            <constraint firstItem="Yp0-Ih-44e" firstAttribute="trailing" secondItem="73a-g9-GOf" secondAttribute="trailing" constant="42" id="nw4-Gs-1e6"/>
                            <constraint firstItem="2UU-Wk-q80" firstAttribute="leading" secondItem="Yp0-Ih-44e" secondAttribute="leading" constant="43" id="soA-2S-jG9"/>
                            <constraint firstItem="QZQ-aV-dla" firstAttribute="leading" secondItem="Yp0-Ih-44e" secondAttribute="leading" constant="168" id="tPF-eC-c1l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tz8-hk-a9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="385"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
